# Link-Parsing-Bot

./: README.md  docker-compose.yml  pom.xml
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/java/bot/: BotApplication.java
bot/src/main/java/ru/tinkoff/edu/java/bot/client/: ScrapperClient.java  ScrapperClientImpl.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/: ApplicationConfig.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/client/: ClientConfiguration.java
bot/src/main/java/ru/tinkoff/edu/java/bot/configuration/telegram_bot/: BotInitializer.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/: BotExceptionHandler.java  UpdateController.java
bot/src/main/java/ru/tinkoff/edu/java/bot/controller/exception_handler/: BotExceptionHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/: ApiErrorResponse.java  LinkUpdateRequest.java  LinkUpdateResponse.java
bot/src/main/java/ru/tinkoff/edu/java/bot/dto/client/: AddLinkRequest.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram_bot/: TelegramBot.java  UpdateHandler.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram_bot/command/: Command.java  EmptyCommand.java  HelpCommand.java  ListCommand.java  StartCommand.java  TrackCommand.java  UnsupportedCommand.java  UntrackCommand.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram_bot/command/enums/: AllCommandTypes.java  CommandType.java
bot/src/main/java/ru/tinkoff/edu/java/bot/telegram_bot/command/factory/: CommandChainFactory.java
bot/src/main/resources/: application.properties
bot/src/test/java/ru/tinkoff/edu/java/bot/telegram_bot/command/: ListCommandTest.java  UnsupportedCommandTest.java
bot/src/test/java/ru/tinkoff/edu/java/bot/telegram_bot/command/factory/: CommandChainFactoryTest.java
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/dto/: GitHubData.java  StackOverflowData.java  UrlData.java
link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/parser/: EmptyParser.java  GitHubParser.java  Parser.java  StackOverflowParser.java  StackoverflowParser.java
link-parser/src/main/java/ru/tinkoff/edu/java/link_parser/parser/factory/: ParserChainFactory.java
link-parser/src/test/java/ru/tinkoff/edu/java/link_parser/parser/: EmptyParserTest.java  GitHubParserTest.java  ParserTest.java  StackOverflowParserTest.java
link-parser/src/test/java/ru/tinkoff/edu/java/link_parser/parser/factory/: ParserChainFactoryTest.java
migrations/: V1__Created_tables.sql  master.xml
migrations/scripts/: V1__Created_tables.sql
scrapper/: pom.xml
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/: GitHubClient.java  GitHubClientImpl.java  StackOverflowClient.java  StackOverflowClientImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/clients/: GitHubClient.java  GitHubClientImpl.java  StackOverflowClient.java  StackOverflowClientImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/client/dto/: GitHubRepoResponse.java  StackOverflowQuestionResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: ApplicationConfig.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/client/: ClientConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: LinkController.java  TgChatController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/exception_handler/: ScrapperExceptionHandler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dao/: ChatDao.java  CrudDao.java  LinkDao.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dao/impl/: ChatDaoImpl.java  LinkDaoImpl.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dao/impl/jdbc/: JdbcChatDao.java  JdbcLinkDao.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/: AddLinkRequest.java  ApiErrorResponse.java  LinkResponse.java  ListLinksResponse.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/client/: GitHubRepoResponse.java  StackOverflowQuestionResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/dto/entity/: Chat.java  ChatLink.java  Link.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: NoSuchChatException.java  NoSuchLinkException.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/scheduler/: LinkUpdateScheduler.java  Scheduler.java
scrapper/src/main/resources/: application.properties
scrapper/src/test/java/: IntegrationEnvironment.java  IntegrationEnvironmentTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: IntegrationEnvironment.java  IntegrationEnvironmentTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/dao/impl/jdbc/: JdbcChatDaoTest.java  JdbcLinkDaoTest.java
