scrapper.test = scrapper-content
scrapper.scheduler.interval = 5000

springdoc.swagger-ui.path = /swagger-ui.html

client.base-url.github = https://api.github.com

client.base-url.stackoverflow = https://api.stackexchange.com/2.3
