server.port = 8082

springdoc.swagger-ui.path = /swagger-ui.html

bot.username = ${BOT_USERNAME}
bot.token = ${BOT_TOKEN}

# url on which scrapper application runs
client.base-url.scrapper.host = http://localhost:8081
